EasyClass/EasyClass/Views/MenuRubric.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyClass.Views.MenuRubric"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Image Source="blackboard.png" Aspect="AspectFill" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Padding="30,20" Grid.Row="1">
                    <BoxView BackgroundColor="White" HeightRequest="2" />
                    <Label Text="REVISA TUS RUBRICAS" 
                           TextColor="White"
                           HorizontalOptions="Center"
                           Font="20"
                           VerticalOptions="CenterAndExpand"/>
                    <BoxView BackgroundColor="White" 
                             HeightRequest="2" />
                    <Button x:Name="btnMis_Rubricas" Text="MIS RUBRICAS" TextColor="Black"
                    HorizontalOptions="Center"
                    BorderRadius="20"
                    VerticalOptions="CenterAndExpand"
                   Clicked="btnMis_Rubricas_Clicked" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>